問１：Switch3
問２：
・Switch1
 F0/1のポート…指定ポート	 
 F0/2のポート…ルートポート

・Switch2 
 F0/1のポート…ルートポート
 F0/2のポート…ブロッキングポート
		
・Switch3 
 E0/1のポート…指定ポート
 E0/2のポート…指定ポート

・Switch4 
 E0/1のポート…指定ポート
 E0/2のポート…ルートポート

選出方法
①まず最初に、ルートポートを選出するためにルートパスコストを計算する。
 Switch3がルートブリッジなので、

 ・Switch1 
 F0/1…19+100+100=219
 F0/2…100 　☆

 ・Switch2 
 F0/1…19+100=119　☆
 F0/2…100+100=200
		
 ・Switch4
 E0/1…100+19+100=219
 E0/2…100　☆

 上記の計算結果から、☆マークのついているポートがそれぞれのスイッチのルートポートとなる。

②次に、指定ポートを選出する。
 ルートブリッジの全てのポートは指定ポートになるので、
 Switch3のE0/1とE0/2のポートは指定ポートとなる。
 そして、ルートポートの向かいのポートは指定ポートになるので、
 Switch1のF0/1も指定ポートとなる。
 Switch2のF0/2とSwitch4のE0/1の間では、お互いにまだ役割が無いので、送信元のブリッジIDを比べる。
 ブリッジIDが低い方が優先度が高いので、Switch4のE0/1のポートが指定ポートとなる。

③最後に、まだ役割が与えられていないSwitch2のF0/2のポートがブロッキングポートとなる。

			
